<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Mofongo</h1>
  <img src="mofongo.jpg">
    <h2>Descriprtion</h2>
      <p>Mofongo is a fried plantain-based dish from Puerto Rico. It is typically made with fried green plantains mashed together in a pilon (which consists of a wooden mortar and pestle), with broth, garlic, olive oil, and pork cracklings or bits of bacon. This version is completely vegan. It was delicious and everyone enjoyed it!</p>
    
    <h3>ingredients</h3>
      <ul>
        <li>5 Large green plantains, coarsely chopped</li>
        <li>1 (8 ounce) can organic tomato sauce</li>
        <li>1 small bunch cilantro, chopped or to taste</li>
        <li>2 tablespoons homemade sofrito</li>
        <li>2 tablespoons olive oil, or to taste. divided</li>
        <li>1 clove garlic, minced</li>
        <li>1 (.18 ounce) packet sazon seasoning</li>
        <li>1/2 cup vegeatable broth, or to taste</li>
        <li>salt and ground black pepper to taste</li>
      </ul>

      <h3>Directions</h3>
      <ol>
        <li>Fill a 1-quart pot with water; boil plantains with a pinch of salt until easily pierced with a fork, about 25 minutes.</li>
        <li>Mash plantains with tomato sauce, cilantro, sofrito, 1 tablespoon olive oil, garlic, and sazon in a mortar or glass bowl. Incorporate the remaining 1 tablespoon olive oil and enough vegetable broth to ensure that mofongo sticks together but is dry enough to easily slip out of a container. Season with salt and pepper.</li>
        <li>Serve mofongo on top of the remaining 5 tablespoons vegetable broth in a bowl.</li>
      </ol>
</body>
</html>